# DSS2

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/apra/domoticsmartsystem/dss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/apra/domoticsmartsystem/dss/: LoginActivity.java  Main.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  VerificationActivity.java
app/src/main/java/in/apra/domoticsmartsystem/dss/messaging/: MessagingInstanceListenerService.java  MessagingListenerService.java
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_verification.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/in/apra/domoticsmartsystem/dss/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/in/apra/domoticsmartsystem/dss/: ApplicationTest.html  BuildConfig.html  LoginActivity.ProfileQuery.html  LoginActivity.UserLoginTask.html  LoginActivity.html  LoginTest.html  MainActivity.MainTask.html  MainActivity.html  Manifest.html  Manifest.permission.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  RegisterActivity.ProfileQuery.html  RegisterActivity.UserRegisterTask.html  RegisterActivity.html  SettingActivity.GetSensorTask.html  SettingActivity.SetAlarmTask.html  SettingActivity.UnregisterNotificationTask.html  SettingActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/in/apra/domoticsmartsystem/dss/messaging/: MessagingInstanceListenerService.RegisterForNotificationTask.html  MessagingInstanceListenerService.html  MessagingListenerService.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dss/: build.gradle  readme.html
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
