apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "in.apra.domoticsmartsystem.dss"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.22.0'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'org.quanqi:android-holo-graph:0.1.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile project(':dss')
    compile 'org.mockito:mockito-core:2.0.80-beta'

}
apply plugin: 'com.google.gms.google-services'